#Updated at Tue Jun 25 16:20:49 CST 2013
#Tue Jun 25 16:20:49 CST 2013
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/xkmtest
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
