<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cn_fnic_dhc_domain_AdminUser" modelAttribute="adminUser" path="/adminusers" versionField="Version" z="aKsY0l9ao+LO+Wrbr/2ZcznsOzA=">
        <field:input field="username" id="c_cn_fnic_dhc_domain_AdminUser_username" required="true" z="W3pt5U/tYRlUzrKzNmjp5XXmlp0="/>
        <field:input field="email" id="c_cn_fnic_dhc_domain_AdminUser_email" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z0-9]+" z="8WSixKzoTpbDSzpv4Z6h8hAGf6Y="/>
        <field:textarea field="password" id="c_cn_fnic_dhc_domain_AdminUser_password" required="true" z="zH/GX6VqVLrq3T/UEJaFu/NsGls="/>
        <field:textarea field="realName" id="c_cn_fnic_dhc_domain_AdminUser_realName" z="ul+nEL/UN/FHR8/gv1FJmbyD5eU="/>
        <field:input field="officePhone" id="c_cn_fnic_dhc_domain_AdminUser_officePhone" max="16" z="qzKYvPVoLONrK46dbxHk8BVnDqQ="/>
        <field:input field="mobilePhone" id="c_cn_fnic_dhc_domain_AdminUser_mobilePhone" max="16" z="lpffgkrPPDgJNbL1TR9E8FjAiMc="/>
        <field:datetime dateTimePattern="${adminUser_createtime_date_format}" field="createTime" id="c_cn_fnic_dhc_domain_AdminUser_createTime" z="Qgz7dfsXx+jgXitxf/9zlRc0rzI="/>
        <field:datetime dateTimePattern="${adminUser_lastlogintime_date_format}" field="lastLoginTime" id="c_cn_fnic_dhc_domain_AdminUser_lastLoginTime" z="W1sRswDZhwLM/GbOMrxEHAlEUdQ="/>
        <field:input field="lastLoginIp" id="c_cn_fnic_dhc_domain_AdminUser_lastLoginIp" max="16" z="VNdS/GHTgF0UoM66/HmsBYMXyzY="/>
        <field:select field="adminRoles" id="c_cn_fnic_dhc_domain_AdminUser_adminRoles" itemValue="id" items="${adminroles}" multiple="true" path="/adminroles" z="lROaz5DuPMDZhhK5F4iplOfA6Bw="/>
    </form:update>
</div>
