<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="defaultUrl" type="java.lang.String" required="false" rtexprvalue="true" description="Set field defaultUrl (default '')" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    <c:if test="${not empty object and empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    
    <c:if test="${empty defaultUrl}">
      <spring:eval expression="object[field]" var="defaultUrl"/>
    </c:if>

    <div id="_${fn:escapeXml(id)}_id">
      <label for="_${fn:escapeXml(field)}_id">
        <c:out value="${label}" />
        :
      </label>
      <div class="box" id="_${fn:escapeXml(id)}_${fn:escapeXml(field)}_id">
        <c:choose>
            <c:when test="${not empty defaultUrl and fn:startsWith (defaultUrl, 'http')}">
                <a href="${defaultUrl}" target="_blank"><img alt="${defaultUrl}" src="${defaultUrl}" style="margin:0 10 0 10;max-height:100px;max-width:100px"/></a>
            </c:when>
            <c:when test="${not empty defaultUrl and !fn:startsWith (defaultUrl, 'http')}">
                <a href="${img_host_url}${defaultUrl}" target="_blank"><img alt="${defaultUrl}" src="${img_host_url}${defaultUrl}" style="margin:0 10 0 10;max-height:100px;max-width:100px"/></a>
            </c:when>
        </c:choose>
        <spring:eval expression="object[field]" />
      </div>
    </div>
    <br />
  </c:if>
</jsp:root>