// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.fnic.dhc.web;

import cn.fnic.dhc.domain.AdminUser;
import cn.fnic.dhc.service.AdminRoleService;
import cn.fnic.dhc.service.AdminUserService;
import cn.fnic.dhc.web.AdminUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdminUserController_Roo_Controller {
    
    @Autowired
    AdminUserService AdminUserController.adminUserService;
    
    @Autowired
    AdminRoleService AdminUserController.adminRoleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AdminUserController.create(@Valid AdminUser adminUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, adminUser);
            return "adminusers/create";
        }
        uiModel.asMap().clear();
        adminUserService.saveAdminUser(adminUser);
        return "redirect:/adminusers/" + encodeUrlPathSegment(adminUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AdminUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AdminUser());
        return "adminusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AdminUserController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("adminuser", adminUserService.findAdminUser(id));
        uiModel.addAttribute("itemId", id);
        return "adminusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AdminUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("adminusers", adminUserService.findAdminUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) adminUserService.countAllAdminUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adminusers", adminUserService.findAllAdminUsers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "adminusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AdminUserController.update(@Valid AdminUser adminUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, adminUser);
            return "adminusers/update";
        }
        uiModel.asMap().clear();
        adminUserService.updateAdminUser(adminUser);
        return "redirect:/adminusers/" + encodeUrlPathSegment(adminUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AdminUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, adminUserService.findAdminUser(id));
        return "adminusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AdminUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdminUser adminUser = adminUserService.findAdminUser(id);
        adminUserService.deleteAdminUser(adminUser);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adminusers";
    }
    
    void AdminUserController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("adminUser_createtime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminUser_lastlogintime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AdminUserController.populateEditForm(Model uiModel, AdminUser adminUser) {
        uiModel.addAttribute("adminUser", adminUser);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("adminroles", adminRoleService.findAllAdminRoles());
    }
    
    String AdminUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
