// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.fnic.dhc.web;

import cn.fnic.dhc.domain.AdminRole;
import cn.fnic.dhc.repository.AdminUserRepository;
import cn.fnic.dhc.service.AdminRoleService;
import cn.fnic.dhc.web.AdminRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdminRoleController_Roo_Controller {
    
    @Autowired
    AdminRoleService AdminRoleController.adminRoleService;
    
    @Autowired
    AdminUserRepository AdminRoleController.adminUserRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AdminRoleController.create(@Valid AdminRole adminRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, adminRole);
            return "adminroles/create";
        }
        uiModel.asMap().clear();
        adminRoleService.saveAdminRole(adminRole);
        return "redirect:/adminroles/" + encodeUrlPathSegment(adminRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AdminRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AdminRole());
        return "adminroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AdminRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("adminrole", adminRoleService.findAdminRole(id));
        uiModel.addAttribute("itemId", id);
        return "adminroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AdminRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("adminroles", adminRoleService.findAdminRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) adminRoleService.countAllAdminRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adminroles", adminRoleService.findAllAdminRoles());
        }
        addDateTimeFormatPatterns(uiModel);
        return "adminroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AdminRoleController.update(@Valid AdminRole adminRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, adminRole);
            return "adminroles/update";
        }
        uiModel.asMap().clear();
        adminRoleService.updateAdminRole(adminRole);
        return "redirect:/adminroles/" + encodeUrlPathSegment(adminRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AdminRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, adminRoleService.findAdminRole(id));
        return "adminroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AdminRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdminRole adminRole = adminRoleService.findAdminRole(id);
        adminRoleService.deleteAdminRole(adminRole);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adminroles";
    }
    
    void AdminRoleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("adminRole_createtime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AdminRoleController.populateEditForm(Model uiModel, AdminRole adminRole) {
        uiModel.addAttribute("adminRole", adminRole);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("adminusers", adminUserRepository.findAll());
    }
    
    String AdminRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
