// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.fnic.dhc.service;

import cn.fnic.dhc.domain.AdminUser;
import cn.fnic.dhc.repository.AdminUserRepository;
import cn.fnic.dhc.service.AdminUserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdminUserServiceImpl_Roo_Service {
    
    declare @type: AdminUserServiceImpl: @Service;
    
    declare @type: AdminUserServiceImpl: @Transactional;
    
    @Autowired
    AdminUserRepository AdminUserServiceImpl.adminUserRepository;
    
    public long AdminUserServiceImpl.countAllAdminUsers() {
        return adminUserRepository.count();
    }
    
    public void AdminUserServiceImpl.deleteAdminUser(AdminUser adminUser) {
        adminUserRepository.delete(adminUser);
    }
    
    public AdminUser AdminUserServiceImpl.findAdminUser(Long id) {
        return adminUserRepository.findOne(id);
    }
    
    public List<AdminUser> AdminUserServiceImpl.findAllAdminUsers() {
        return adminUserRepository.findAll();
    }
    
    public List<AdminUser> AdminUserServiceImpl.findAdminUserEntries(int firstResult, int maxResults) {
        return adminUserRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AdminUserServiceImpl.saveAdminUser(AdminUser adminUser) {
        adminUserRepository.save(adminUser);
    }
    
    public AdminUser AdminUserServiceImpl.updateAdminUser(AdminUser adminUser) {
        return adminUserRepository.save(adminUser);
    }
    
}
