// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.fnic.dhc.service;

import cn.fnic.dhc.domain.AdminRole;
import cn.fnic.dhc.service.AdminRoleService;
import java.util.List;

privileged aspect AdminRoleService_Roo_Service {
    
    public abstract long AdminRoleService.countAllAdminRoles();    
    public abstract void AdminRoleService.deleteAdminRole(AdminRole adminRole);    
    public abstract AdminRole AdminRoleService.findAdminRole(Long id);    
    public abstract List<AdminRole> AdminRoleService.findAllAdminRoles();    
    public abstract List<AdminRole> AdminRoleService.findAdminRoleEntries(int firstResult, int maxResults);    
    public abstract void AdminRoleService.saveAdminRole(AdminRole adminRole);    
    public abstract AdminRole AdminRoleService.updateAdminRole(AdminRole adminRole);    
}
