// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.fnic.dhc.service;

import cn.fnic.dhc.domain.AdminUser;
import cn.fnic.dhc.service.AdminUserService;
import java.util.List;

privileged aspect AdminUserService_Roo_Service {
    
    public abstract long AdminUserService.countAllAdminUsers();    
    public abstract void AdminUserService.deleteAdminUser(AdminUser adminUser);    
    public abstract AdminUser AdminUserService.findAdminUser(Long id);    
    public abstract List<AdminUser> AdminUserService.findAllAdminUsers();    
    public abstract List<AdminUser> AdminUserService.findAdminUserEntries(int firstResult, int maxResults);    
    public abstract void AdminUserService.saveAdminUser(AdminUser adminUser);    
    public abstract AdminUser AdminUserService.updateAdminUser(AdminUser adminUser);    
}
