// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.fnic.dhc.domain;

import cn.fnic.dhc.domain.AdminRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AdminRole_Roo_Jpa_Entity {
    
    declare @type: AdminRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AdminRole.id;
    
    @Version
    @Column(name = "version")
    private Integer AdminRole.version;
    
    public Long AdminRole.getId() {
        return this.id;
    }
    
    public void AdminRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer AdminRole.getVersion() {
        return this.version;
    }
    
    public void AdminRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
