// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.fnic.dhc.repository;

import cn.fnic.dhc.domain.AdminRole;
import cn.fnic.dhc.repository.AdminRoleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AdminRoleRepository_Roo_Jpa_Repository {
    
    declare parents: AdminRoleRepository extends JpaRepository<AdminRole, Long>;
    
    declare parents: AdminRoleRepository extends JpaSpecificationExecutor<AdminRole>;
    
    declare @type: AdminRoleRepository: @Repository;
    
}
