<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_adminuser" z="HItZC70h0Vp+LWxG8g4qwHGqYxY=">
            <menu:item id="i_adminuser_new" messageCode="global_menu_new" url="/adminusers?form" z="v9GvTxu4cjE/ug3UrwqvwUqrHC8="/>
            <menu:item id="i_adminuser_list" messageCode="global_menu_list" url="/adminusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+p1uS4w2AOrYBI7u+GuVxlUYZOI="/>
        </menu:category>
        <menu:category id="c_adminrole" z="pEGT0aYH3ydipYpJAhiHawEYU+0=">
            <menu:item id="i_adminrole_new" messageCode="global_menu_new" url="/adminroles?form" z="dvOpJl+iFHD5HQV2J6aLI12Tfkk="/>
            <menu:item id="i_adminrole_list" messageCode="global_menu_list" url="/adminroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Y2axpilCu3DL6gplwYsTTltdvss="/>
        </menu:category>
    </menu:menu>
</div>
